<!DOCTYPE html>
<html>
<head>
    
    <title> Mercedes Benz </title>
<style>
   
	
</style>

</head>


<div class="dropdown">
  <span> <img src="merc.png"> </span>
  <div class="dropdown-content">
    	

	<a href="file:///C:/Users/hp/Desktop/Nova%20fascikla/daytona.html">
	<img src="merc.png"> </a>

	<a href="file:///C:/Users/hp/Desktop/Nova%20fascikla/submariner.html">
	<img src="slr.png"> </a>

	<a href="file:///C:/Users/hp/Desktop/Nova%20fascikla/daytona.html">
	<img src="maybach.png"> </a>
	
  </div>
</div>

<body>

	<link rel="stylesheet" href="style.css">

	<h1 style="color: #7a7b80;font-family:verdana;text-align:center;"> Mercedes-AMG GT Black Series</h1>



	<p style="color: #7a7b80;font-family:verdana;font-size:200%;text-align:center;">Mercedes-AMG GT Black Series je vrhunski sportski automobil, predstavljen 2020. godine kao najsnažniji AMG model do tada. Ima 4.0L V8 biturbo motor sa 730 KS i izuzetnu aerodinamiku, prilagođenu za stazu.

Poznat je po impresivnim performansama – ubrzava od 0 do 100 km/h za oko 3 sekunde i neko vreme je držao rekord na Nürburgringu za serijske automobile.

Ovaj model kombinuje ekstremnu snagu, laganu konstrukciju i trkačku tehnologiju, zbog čega je veoma tražen među kolekcionarima i ljubiteljima brzine.







	</p>

	<p style="text-align:center;">
	<img src="amg_1.jpg">
	<img src="amg_2.jpg">
	<img src="amg_3.jpg">
	</p>
	
</body>


</html>